

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    {% set E = params.E|default(1.7) %}
    {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
    {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_BASE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F3000
    G91

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    {% set E = params.E|default(1) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  M117 Cancel
  BASE_CANCEL_PRINT

[gcode_macro PRIME_LINE]
# PrusaSliser:
# PRIME_LINE FIRST_LAYER_SPEED={first_layer_speed} LENGTH={prime_line_length}
gcode:
    {% set feedrate = params.FIRST_LAYER_SPEED|default(20)|float * 60 %}
    {% set length = params.LENGTH|default(120)|float %}
    {% if 'Y' in params %}
        {% set length_max = ( printer.toolhead.axis_maximum.y|float - 10.0 ) %}
    {% else %}
        {% set length_max = ( printer.toolhead.axis_maximum.x|float - 10.0 ) %}
    {% endif %}
    {% if length > length_max %}
        {% set length = length_max %}
    {% endif %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = 1.5 * length * width * height / 2.4 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 5.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - length) / 2 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 Y{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 X{width} F5000                                                       # move to the next line
        G1 Y-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - length) / 2 %}
        {% set y_start = 5.0 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 X{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 Y{width} F5000                                                       # move to the next line
        G1 X-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro START_PRINT]
# PrusaSliser: prusa take care of the temperature.
# START_PRINT FIRST_LAYER_SPEED={first_layer_speed}
gcode:
    # read Params
    {% set first_layer_speed = params.FIRST_LAYER_SPEED|default(20)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220)|float %}
    {% set bed_temp = params.BED_TEMP|default(65)|float %}
    # print printer firmware version
    M115 U3.9.3
    # do bed mesh if needed
    BED_MESH_IF_OUTDATE MAX_AGE=10
    # wait for extruder temp
    M109 S{extruder_temp}
    # wait for bed temp
    M190 S{bed_temp}
    # use absolute coordinates
    G90
    # extruder relative mode
    M83
    # reset extruder, then draw prime
    G92 E0.0
    PRIME_LINE FIRST_LAYER_SPEED={first_layer_speed}
    # reset extruder
    G92 E0.0
    # move up z
    G1 Z2.0 F3000
    # send notification
    RESPOND PREFIX=tgnotify MSG="Pre-work is done, printing start now. Good Luck!"
################### End Start Print ###################

[gcode_macro END_PRINT]
variable_machine_depth: 300
gcode:
    # wait for current move
    M400
    # 
    # turn off all heater
    TURN_OFF_HEATERS
    # turn off fan
    M107
    # relative positionning
    G91
    # retract and raise Z
    # retract filament from meltzone - added for REVO SIX
    # https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
    G1 E-18 F800
    # raise Z
    G1 Z 5
    # absolute positionning
    G90
    # present print
    G1 X0 Y{machine_depth}
    # disable steppers
    M84
    # send notification
    RESPOND PREFIX=tgnotify MSG="Print is done. Good Luck!"
    # save bed mesh if needed
    SAVE_IF_BED_MESH_SET
    # schedule power off
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
################### End End Print ###################
