# E: stepper @ M4, heater @ HE0, sensor @ TH0
# E3D Revo Six doc: https://e3d-online.zendesk.com/hc/en-us/articles/5526663623965
[extruder]
# motor
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.940
# nozzle
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
# TODO: pressure_advance tuning
# pressure_advance: 0.046
# heater
heater_pin: PE3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 2700
# pid tuning
control: pid
pid_Kp=35.289
pid_Ki=3.987
pid_Kd=78.076

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.800
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2
