# system fan @ FAN6 port: Noctua F12 5V PWM
[temperature_fan sys_fan]
pin: PB9
tachometer_pin: ^PC15
hardware_pwm: True
shutdown_speed: 0.3
min_speed: 0.2
max_speed: 1.0
cycle_time: 0.00004 # 25 kHz
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
target_temp: 45.0
min_temp: 0.0
max_temp: 90.0
# TODO: pid tuning
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5

# nozzle fan @ FAN3: 24V 5015 fan
[fan]
pin: PE5
cycle_time: 0.00004 # 25 kHz

# hotend fan: 24V 3010 Fan
[heater_fan hotend_fan]
pin: PC12
heater: extruder
heater_temp: 50.0
shutdown_speed: 1
cycle_time: 0.0001 #10 kHz PWM signal
