#####################################
# PRINTER
#####################################

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel:3000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 28.23
shaper_freq_y: 30.76
shaper_type_x: ei
shaper_type_y: ei

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0023000C504B4633373520-if00

#####################################
# temperature sensors
#####################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

#####################################
# G-Code features
#####################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume] 

[gcode_arcs]

[respond]

[force_move]
enable_force_move: True
