# KP5L size X: 300 * Y: 300 * Z: 350

# X: stepper @ M5, stopper @ M6 stop
[stepper_x]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PC2
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

# Y: stepper @ M6, stopper @ M1 stop
[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PF3
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

# Z: stepper @ M7 M8, stopper @ M5 stop
# use 3d touch
[stepper_z]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
# endstop_pin: !PC1 # disable to use BLTouch
# position_endstop: 0 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
position_max: 330
position_min: -2.0
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD14
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD10
run_current: 0.800
stealthchop_threshold: 999999
