[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32 
endstop_pin: !PA15
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32 
endstop_pin: !PA12
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32 
rotation_distance: 8
# endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
# position_endstop: 0.3 # disable to use BLTouch
position_min: -1 # enable to use BLTouch
position_max: 330
homing_retract_dist: 3.0
homing_speed: 30
