#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost

[secrets]
secrets_path: ~/printer_data/config/telegram_secrets.conf

[camera]
host: http://10.0.0.6/webcam/?action=stream
